#BlueJ package file
dependency1.from=Car
dependency1.to=Engine
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=639
package.editor.height=452
package.editor.width=541
package.editor.x=-5
package.editor.y=459
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=539
readme.editor.width=900
readme.editor.x=44
readme.editor.y=5
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1087
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Engine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=190
