#BlueJ class context
comment0.params=aName\ raceCat
comment0.target=Cyclist(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cyclist\r\n
comment1.params=
comment1.target=int\ getNumber()
comment1.text=\r\n\ Returns\ the\ receiver's\ number\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ receiver's\ name\r\n
comment3.params=aName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Sets\ the\ receiver's\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getRaceCat()
comment4.text=\r\n\ @return\ the\ race\ category\r\n
comment5.params=raceCat
comment5.target=void\ setRaceCat(java.lang.String)
comment5.text=\r\n\ @param\ raceCat\ the\ race\ category\ to\ set\r\n
comment6.params=
comment6.target=int\ getTime()
comment6.text=\r\n\ Returns\ the\ receiver's\ time\r\n
comment7.params=aTime
comment7.target=void\ setTime(int)
comment7.text=\r\n\ Sets\ the\ receiver's\ time\ in\ tenths\ of\ a\ second\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Overrides\ toString()\ method\ of\ Object\ class\ to\ give\ meaningful\r\n\ string\ \ output\ of\ Cyclist\ object\r\n
comment9.params=anotherCyclist
comment9.target=int\ compareTo(Cyclist)
comment9.text=\r\n\ Defines\ comparison\ of\ Cyclists\ objects\ by\ their\ time\ allowing\r\n\ sort\ in\ ascending\ order.\r\n
numComments=10
