#BlueJ class context
comment0.params=aTopLeft\ aTopRight\ aBottom
comment0.target=LevelCrossingController(Light,\ Light,\ Light)
comment0.text=\r\n\ Constructor,\ takes\ 3\ lights\ as\ arguments,\ sets\ the\ positions\ using\ a\r\n\ built\ in\ method,\ initialises\ the\ state\ as\ 0,\ and\ trainComing\ as\r\n\ false.\r\n\ @param\ aTopLeft\ a\ Light\r\n\ @param\ aTopRight\ a\ Light\r\n\ @param\ aBottom\ a\ Light\r\n
comment1.params=
comment1.target=boolean\ getTrainComing()
comment1.text=\r\n\ @return\ trainComing\r\n
comment10.params=
comment10.target=void\ doTrainApproaching()
comment10.text=\r\n\ Automates\ a\ level\ crossing,\ asking\ for\ input\ for\ the\ number\ of\r\n\ times\ to\ flash\ the\ lights.\ Uses\ delay()\ to\ slow\ down\ the\ action.\r\n
comment2.params=trainComing
comment2.target=void\ setTrainComing(boolean)
comment2.text=\r\n\ @param\ trainComing\r\n\ setter\ for\ trainComing\r\n
comment3.params=
comment3.target=void\ setPositions()
comment3.text=\r\n\ Sets\ the\ positions\ of\ the\ lights.\r\n
comment4.params=
comment4.target=int\ findNumRepeats()
comment4.text=\r\n\ Find\ out\ how\ many\ times\ red\ lights\ should\ flash\ at\ the\ crossing.\r\n\ Simulates\ length\ of\ train\ at\ crossing.\r\n\ @return\ repeats\r\n\ \r\n\ \ 'The\ method\ should\ ask\ the\ user\ to\ enter\ the\ number\ of\ times\ the\ \r\n\ \ red\ lights\ should\ flash,\ until\ a\ valid\ input\ is\ received,\ and\ \r\n\ \ then\ return\ this\ number.'\r\n\ \ As\ the\ spec\ is\ unclear,\ the\ method\ will\ loop\ until\ a\ valid\ input\ \r\n\ \ is\ received,\ even\ if\ an\ exception\ is\ thrown,\ or\ cancel\ is\ pressed.\r\n
comment5.params=time
comment5.target=void\ delay(int)
comment5.text=\r\n\ Causes\ execution\ to\ pause\ for\ a\ number\ of\ milliseconds.\r\n
comment6.params=aLight\ aColour
comment6.target=void\ colourLight(Light,\ ou.OUColour)
comment6.text=\r\n\ Sets\ the\ colour\ of\ the\ light\ on\ the\ level\ crossing.\r\n\ @param\ aLight\r\n\ @param\ aColour\r\n
comment7.params=
comment7.target=void\ changeState()
comment7.text=\r\n\ Cycles\ the\ state\ of\ the\ lights\ according\ to\ predetermined\ order.\r\n
comment8.params=
comment8.target=void\ colourAllLights()
comment8.text=\r\n\ Uses\ the\ value\ of\ state\ to\ determine\ the\ colour\ of\ the\ lights\ and\r\n\ sets\ them\ as\ such.\r\n\ Turns\ off\ (set\ to\ black)\ all\ lights\ before\ colouring\ the\ lamp\ \r\n\ that\ is\ supposed\ to\ be\ lit\ according\ to\ the\ specification\ \r\n
comment9.params=
comment9.target=void\ updateStateAndLights()
comment9.text=\r\n\ Helper\ method\ for\ doTrainApproaching()\r\n\ Changes\ the\ state\ to\ the\ next\ in\ sequence\ (dependent\ on\r\n\ train\ approach\ status)\ and\ updates\ lights\ accordingly.\r\n
numComments=11
