#BlueJ package file
dependency1.from=Builder
dependency1.to=Contractor
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=359
package.editor.width=840
package.editor.x=2873
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=960
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1057
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Contractor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=130
target2.editor.height=1057
target2.editor.width=974
target2.editor.x=2873
target2.editor.y=0
target2.height=50
target2.name=Builder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
