#BlueJ class context
comment0.params=
comment0.target=int\ getHappiness()
comment0.text=\r\n\ Getter\ method\ for\ happiness\r\n
comment1.params=
comment1.target=int\ getEnergyLevel()
comment1.text=\r\n\ Getter\ method\ for\ energyLevel\r\n
comment10.params=
comment10.target=void\ stroke()
comment10.text=\ \r\n\ stub\ for\ stroke()\ method,\ returns\ no\ value\r\n
comment11.params=
comment11.target=boolean\ canStroke()
comment11.text=\ \r\n\ stub\ for\ canStroke()\ method,\ returns\ false\r\n
comment12.params=
comment12.target=void\ feed()
comment12.text=\ \r\n\ stub\ for\ feed()\ method,\ returns\ no\ value\r\n
comment2.params=aName\ aDescription
comment2.target=Dog(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ 2\ argument\ constructor\ that\ initialises\ inherited\ instance\ variables,\ and\r\n\ assigns\ the\ value\ of\ 2\ to\ \ happiness.\ Passed\ arguments\ in\ the\ order\:\r\n\ name,\ description.\r\n
comment3.params=
comment3.target=void\ decrementHappiness()
comment3.text=\r\n\ Decreases\ happiness\ down\ to\ a\ minimum\ of\ 0\ in\ steps\ of\ 1.\r\n
comment4.params=
comment4.target=void\ decrementEnergyLevel()
comment4.text=\r\n\ Decreases\ energyLevel\ down\ to\ a\ minimum\ of\ 0\ in\ steps\ of\ 1.\r\n
comment5.params=
comment5.target=void\ incrementHappiness()
comment5.text=\r\n\ Increases\ happiness\ in\ steps\ of\ 1,\ no\ maximum\ value.\r\n
comment6.params=
comment6.target=void\ incrementEnergyLevel()
comment6.text=\r\n\ Increases\ energyLevel\ in\ steps\ of\ 1,\ no\ maximum\ value.\r\n
comment7.params=
comment7.target=void\ walkies()
comment7.text=\r\n\ Repeatedly\ (as\ long\ as\ energyLevel\ is\ above\ 0)\ prints\ out\ \r\n\ "I'm\ going\ for\ a\ walk\!",\ increases\ happiness\ by\ 1,\ then\ prints\ \r\n\ out\ "I'm\ getting\ hungry"\ and\ decrements\ energyLevel\ by\ 1.\r\n
comment8.params=
comment8.target=boolean\ sleep()
comment8.text=\r\n\ Returns\ true\ if\ happiness\ is\ above\ 0\ and\ energyLevel\ is\ above\ 0.\ \r\n\ If\ happiness\ is\ 0\ prints\ out\ "Not\ happy,\ can't\ sleep"\ and\ returns\ false.\ \r\n\ If\ energyLevel\ is\ 0\ prints\ out\ "Hungry,\ can't\ sleep"\ and\ return\ false.\r\n\ If\ both\ are\ 0,\ prints\ both\ statements\ and\ returns\ false.\r\n
comment9.params=
comment9.target=void\ noWalkies()
comment9.text=\r\n\ Prints\ out\ "No\ walkies\ \:-("\ and\ decrements\ happiness\ (down\ to\ a\ \r\n\ minimum\ of\ 0).\ Assumption\ of\ question\ is\ that\ the\ happiness\ is\ \r\n\ only\ decreased\ by\ 1,\ the\ helper\ method\ already\ checks\ to\ make\ \r\n\ sure\ that\ happiness\ can\ never\ be\ decreased\ below\ 0.\r\n
numComments=13
