Project documentation
<---- javadoc command: ---->
C:\GitHub\m250\M250PortableV5.1\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\GitHub\m250\TMA03\TMA03_Q4_Sol
-source
1.7
-classpath
C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\bluejcore.jar;C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\junit-4.8.2.jar;C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\userlib\asm-debug-all-4.0_RC1.jar;C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\userlib\bsh-2.1b2_OU.jar;C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\userlib\ou.jar;C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\userlib\pi4j-core.jar;C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\userlib\pi4j-device.jar;C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\userlib\pi4j-service.jar;C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\userlib\swingx-core-1.6.2.jar;C:\GitHub\m250\TMA03\TMA03_Q4_Sol
-d
C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\GitHub\m250\M250PortableV5.1\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
TMA03_Q4_Sol
-windowtitle
TMA03_Q4_Sol
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/7/docs/api/
C:\GitHub\m250\TMA03\TMA03_Q4_Sol/Cyclist.java
C:\GitHub\m250\TMA03\TMA03_Q4_Sol/CyclingAdmin.java
<---- end of javadoc command ---->
Loading source file C:\GitHub\m250\TMA03\TMA03_Q4_Sol/Cyclist.java...
Loading source file C:\GitHub\m250\TMA03\TMA03_Q4_Sol/CyclingAdmin.java...
Constructing Javadoc information...
C:\GitHub\m250\TMA03\TMA03_Q4_Sol\Cyclist.java:7: warning - @author tag has no arguments.
C:\GitHub\m250\TMA03\TMA03_Q4_Sol\Cyclist.java:7: warning - @version tag has no arguments.
C:\GitHub\m250\TMA03\TMA03_Q4_Sol\CyclingAdmin.java:7: warning - @author tag has no arguments.
C:\GitHub\m250\TMA03\TMA03_Q4_Sol\CyclingAdmin.java:7: warning - @version tag has no arguments.
Standard Doclet version 1.7.0_65
Building tree for all the packages and classes...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\CyclingAdmin.html...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\Cyclist.html...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\package-frame.html...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\package-summary.html...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\package-tree.html...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\overview-tree.html...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\index-all.html...
Building index for all classes...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\allclasses-frame.html...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\allclasses-noframe.html...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\index.html...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\help-doc.html...
Generating C:\GitHub\m250\TMA03\TMA03_Q4_Sol\doc\stylesheet.css...
4 warnings
